# eltest

./: pom.xml
src/main/java/eltest/: ApplicationConfiguration.java  Customer.java  CustomerReposiitory.java  CustomerRepository.java  StaticEclipselinkApplication.java
